<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style>
        body{
            background-image:url(images/bg.jpg);
            background-attachment:fixed;
            background-repeat:repeat-x;
        }
        .box {
            width: 100px;
            height: 100px;
            border-radius: 25px;
            border:3px dotted;
            float: left;
            margin-left: 10px;
            margin-right: 10px;
            
        }

        div p a {
            color: darkblue;
            font-size: 25px;
            font-family: 'Malgun Gothic';
        }
        .box p a{
            color:purple;
            text-decoration:none;
            color:white;
        }

        .box p{
            color:yellow;
        }
        .box:hover{
            background-image:url(images/sunset.jpg);
            /*background-size:135%;*/
            background-repeat:round;
        }
    </style>
</head>
<body>
    <div>
        <p>
            Merhaba Dünya <br />
            <a href="http://www.google.com" target="_blank">Google gider</a>
        </p>
    </div>
    <div class="box"><p>Merhaba<br />dünya <br /><a href="http://www.google.com" target="_blank">Google</a></p></div>
    <div class="box"><p>Merhaba<br /> dünya</p></div>
    <div class="box"><p>Merhaba<br /> dünya</p></div>
    <div class="box"><p>Merhaba<br /> dünya</p></div>
    <div class="box"><p>Merhaba<br /> dünya</p></div>
</body>
</html>
