<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style>
        #menu{
            width:900px;
            height:100px;
            margin-left:auto;
            margin-right:auto;
        }
    .menucuk{
        width:150px;
        height:50px;
        border:solid;
        border-radius:10px;
        float:left;
        margin-left:5px;
        background-color:#117106;
        color:white;

    }
    .menucuk:hover
    {
        background-color:#00ff21;
    }
    .menucuk p{
        margin-left:20%;
    }
    table{
        border-color:#117106;
    }
    thead{
        background-color:#117106;
        color:white;
    }
    .satir:hover{
        background-color:darkblue;
        color:yellow;
    }
    </style>
</head>
<body>
    <div id="menu">
        <a href="#"><div class="menucuk"><p>Google</p></div></a>
        <a href="#"> <div class="menucuk"><p>HEPSİBURADA</p></div></a>
        <a href="#"> <div class="menucuk"><p>W3SCHOOL</p></div></a>
        <a href="#"> <div class="menucuk"><p>MİLLİYET</p></div></a>
        <a href="#"><div class="menucuk"><p>BEM</p></div></a>
    </div>
    <br />
    <br />
    <table border="1">
        <thead>
            <tr>
                <td>TAKIM İSMİ</td>
                <td>PUAN</td>
            </tr>
        </thead>
        <tbody>
            <tr class="satir">
                <td> FENERBAHÇE</td>
                <td>100</td>
            </tr>
            <tr class="satir">
                <td> FENERBAHÇE</td>
                <td>100</td>
            </tr>
            <tr class="satir">
                <td> FENERBAHÇE</td>
                <td>100</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
